version=3.2.5+sp1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.24.2
commonsCodecVersion=1.16.1
commonsCompressVersion=1.21
hamcrestVersion=2.2
jacksonVersion=2.15.4
junitJupiterVersion=5.10.2
kotlinVersion=1.9.23
mavenVersion=3.9.4
nativeBuildToolsVersion=0.9.28
springFrameworkVersion=6.1.6
tomcatVersion=10.1.20

kotlin.stdlib.default.dependency=false
